{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by akshay saini",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venumadhav17/namaste-react.git"
  },
  "keywords": [
    "namaste",
    "react",
    "akshay",
    "saini"
  ],
  "author": "akshay saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venumadhav17/namaste-react/issues"
  },
  "homepage": "https://github.com/venumadhav17/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "prettier": "3.0.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
